\relax 
\citation{Perrey:2007}
\citation{Hurst:2017}
\citation{Gabbert:2017}
\citation{Pfau:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Mapping Slope Matters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcommings of Most Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building Slope Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planned Features}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{2}}
\bibdata{./myref}
\bibcite{Gabbert:2017}{1}
\bibcite{Hurst:2017}{2}
\bibcite{Perrey:2007}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mapping Display}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}User Interaction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Accessibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges and Obstacles}{3}}
\bibcite{Pfau:2013}{4}
\bibstyle{plain}
