\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Why Mapping Slope Matters}{1}
\contentsline {subsection}{\numberline {1.2}Shortcommings of Most Maps}{2}
\contentsline {section}{\numberline {2}Building Slope Map}{2}
\contentsline {subsection}{\numberline {2.1}Planned Features}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Data Collection}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Mapping Display}{3}
\contentsline {subsubsection}{\numberline {2.1.3}User Interaction}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Accessibility}{3}
\contentsline {subsection}{\numberline {2.2}Challenges and Obstacles}{3}
