\begin{thebibliography}{1}

\bibitem{Gabbert:2017}
Bill Gabbert.
\newblock Can technology determine the best escape route for firefighters?,
  2017.

\bibitem{Hurst:2017}
Nathan Hurst.
\newblock This mapping tool could help wilderness firefighters plan escape
  routes, 2017.

\bibitem{Perrey:2007}
Stephane Perrey and Nicolas Fabre.
\newblock Exertion during uphill, level and downhill walking with and without
  hiking poles, 2007.

\bibitem{Pfau:2013}
Loren~D. Pfau.
\newblock Wilderness search and rescue: Sources and uses of geospatial
  information, 2013.

\end{thebibliography}
