This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: first.aux
The style file: plain.bst
Database file #1: ./myref.bib
Warning--entry type for "Perrey:2007" isn't style-file defined
--line 18 of file ./myref.bib
Warning--entry type for "Hurst:2017" isn't style-file defined
--line 24 of file ./myref.bib
Warning--entry type for "Gabbert:2017" isn't style-file defined
--line 30 of file ./myref.bib
Warning--entry type for "Pfau:2013" isn't style-file defined
--line 36 of file ./myref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4443 characters,
and the built_in function-call counts, 844 in all, are:
= -- 71
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 30
:= -- 143
add.period$ -- 8
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 10
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 34
(There were 4 warnings)
